# General
CXP_IP_DOCKER_HOST="192.168.8.102"
CXP_TZ="Europe/Berlin"

CXP_PATH_DATA="/home/jr/CXD/CXD_data"
CXP_PATH_CONFIG="/home/jr/CXD/CXD_config"

# InfluxDB 
CXP_INFLUXDB_INIT_MODE=setup


CXP_INFLUXDB_PORT="38086"
CXP_INFLUXDB_INIT_HOST="I_ifx_CXD"

CXP_INFLUXDB_INIT_USERNAME=tdcxd
CXP_INFLUXDB_INIT_PASSWORD=lHevDgr_aqHDlBOpQirf28

CXP_INFLUXDB_INIT_ORG=CXD
CXP_INFLUXDB_INIT_BUCKET=CXD_Proxmox
CXP_INFLUXDB_INIT_ADMIN_TOKEN=lHevDgr_aqHDlBOpQirfcD4vR3BZhYXSPoBWkfl8Aso8gEc2i3T_RkhPq2kLIkKzdghoDWoqTOCXF46CIx4j-A==

# Telegraf FSP_L2
INFLUXDB_BUCKET_CXD_L2="CXD_L2"

INFLUXDB_AC500_IP_PLC_L2="tcp://172.27.22.5:502"

# Loki
CXP_LOKI_PORT="33302"