# General
CXP_IP_DOCKER_HOST="192.168.8.102"
CXP_TZ="Europe/Berlin"

CXP_PATH_DATA="/home/jr/CXD/CXD_data"
CXP_PATH_CONFIG="/home/jr/CXD/CXD_config"
CXP_PATH_FILEBROWSER="/home/jr/CXD"

CXP_PORTAINER_PORT="38001"
CXP_FILEBROWSER_PORT="38002"
CXP_HEIMDALL_PORT="38003"