# General
CXP_IP_DOCKER_HOST="192.168.8.102"
CXP_TZ="Europe/Berlin"

CXP_PATH_DATA="/home/jr/CXD/CXD_data"

CXP_MARIADB_PORT="33306"

CXP_MARIADB_ROOT_PASSWORD=lHevDgr_aqHDlBOpQirf28
CXP_MARIADB_DATABASE=InstalledBase
CXP_MARIADB_USER=jr
CXP_MARIADB_PASSWORD=lHevDgr_aqHDlBOpQirf28